<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Alumno" package="Entidades" visibility="public" xPosition="49.0" yPosition="435.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="fecha_nacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="long" name="dni"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="long" name="dni"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="getFecha_nacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha_nacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha_nacimiento"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="Entidades" visibility="public" xPosition="895.0" yPosition="143.0">
      <Fields>
        <Field name="id_inscripcion" type="int" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Materia" name="materia"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="int" name="anio"/>
          <Argument type="double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="getId_inscripcion" returnType="int" visibility="public"/>
        <Method name="setId_inscripcion" returnType="void" visibility="public">
          <Argument type="int" name="id_inscripcion"/>
        </Method>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="Entidades" visibility="public" xPosition="951.0" yPosition="616.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="id_materia"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumno" source="Entidades.Inscripcion" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="materia" source="Entidades.Inscripcion" target="Entidades.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
