<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UMLProyectoTransversal">
  <ClassDiagramComponents>
    <Class name="Alumno" package="Entidades" visibility="public" xPosition="773.0" yPosition="160.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="float" visibility="private"/>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="fecha" type="LocalDateTime" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Universidad" package="" visibility="public" xPosition="109.0" yPosition="39.0">
      <Fields>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Matreria" package="Entidades" visibility="public" xPosition="167.0" yPosition="179.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Inscripcion" package="Entidades" visibility="public" xPosition="507.0" yPosition="40.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="id_materia" source="Entidades.Inscripcion" target="Entidades.Matreria" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="id_alumno" source="Entidades.Inscripcion" target="Entidades.Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
