<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UMLProyectoTransversal">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="343.0" yPosition="237.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="float" visibility="private"/>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="fecha" type="date" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inscripcionMateria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Universidad" package="" visibility="public" xPosition="201.0" yPosition="39.0">
      <Fields>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Matreria" package="" visibility="public" xPosition="343.0" yPosition="39.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="129.0" yPosition="237.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="nombre" type="string" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
