<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UMLProyectoTransversal">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="405.0" yPosition="283.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inscripcionMateria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Universidad" package="" visibility="public" xPosition="215.0" yPosition="89.0">
      <Fields>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Matreria" package="" visibility="public" xPosition="451.0" yPosition="79.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
